{
  "name": "graphql-js-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jullian Pittas <julian.pittas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "serverless": "^1.22.0",
    "serverless-stack-output": "^0.2.0",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "amazon-cognito-identity-js-node": "^0.0.3",
    "auth0": "^2.7.0",
    "aws-sdk": "^2.118.0",
    "bluebird": "^3.5.0",
    "dataloader": "^1.3.0",
    "dynogels": "^8.0.1",
    "dynogels-promisified": "^1.0.4",
    "graphql": "^0.11.3",
    "graphql-tools": "^1.2.2",
    "joi": "^11.0.1",
    "jsonwebtoken": "^8.0.1",
    "jwks-rsa": "^1.2.0",
    "request": "^2.82.0",
    "request-promise": "^4.2.1"
  }
}
